[
  {
    "remote":"PitchBlackRecoveryProject",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "android-9.0"
  },  
  {
    "remote":"PitchBlackRecoveryProject",
    "repository": "android_vendor_qcom_opensource_commonsys",
    "target_path": "vendor/qcom/opensource/commonsys",
    "revision": "pie"
  },
  {
    "remote":"PitchBlackRecoveryProject",
    "repository": "android_device_qcom_twrp-common",
    "target_path": "device/qcom/twrp-common",
    "revision": "android-9.0"
  }

]
