# Crypt
ro.hardware.keystore=sprdtrusty
sys.usb.controller=musb-hdrc.0.auto
ro.crypto.fde_algorithm=adiantum
ro.crypto.fde_sector_size=4096
ro.crypto.volume.contents_mode=adiantum
ro.crypto.volume.filenames_mode=adiantum

#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
# enable tcp adb
service.adb.tcp.port=5555
ro.allow.mock.location=1
ro.treble.enabled=true
persist.sys.timezone = Europe/Moscow
ro.sf.swrotation=90
ro.sf.hwrotation=90
#ro.screenmode.shape=0
#sys.rotation.animscale=0.5
persist.service.adb.enable=1
persist.service.acm.enable=0
persist.service.debuggable=1
persist.sys.root_access=1	
ro.config.low_ram=false
ro.zygote=zygote32
ro.mount.fs=EXT4
# builinfoDefault:
ro.build.id=OPM2.171019.012
ro.build.display.id=eplutus_D41_M5_936_Media_Sleep_2025012005
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sl8541e_cus_gofu_osea-user 8.1.0 OPM2.171019.012 08515 release-keys
ro.build.fingerprint=SPRD/sl8541e_cus_gofu_osea/sl8541e_cus_go:8.1.0/OPM2.171019.012/08515:user/release-keys
ro.build.characteristics=default
ro.build.version.incremental=52215
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.security_patch=2018-09-05
ro.build.version.base_os=
ro.build.date=Wed Dec 18 16:50:25 CET 2024
ro.build.date.utc=1734537025
ro.build.type=eng
ro.build.user=vados
ro.build.host=local086.vados.ru
ro.build.tags=dev-keys
ro.build.flavor=omni_sl8541e_cus_go
# ro.build.product is obsolete; use ro.product.device
ro.build.product=D41
ro.build.version.min_supported_target_sdk=17
ro.build.selinux=1
ro.product.model=D41
ro.product.brand=FX
ro.product.name=FXMirror
ro.product.device=sl8541e_cus_32b
ro.product.board=sl8541e_cus_32b
ro.product.hardware=sl8541e_1h10_go
ro.omni.device=D41
ro.omni.version.security_patch=
#
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=sprd
ro.product.locale=ru-RU
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.board.platform=sp9832e

# xz
ro.gpu.boost=1
ro.gpu.boost.path=/vendor/lib/libboost.so
ro.support.auto.roam=disabled
ro.hwui.use_offline_shader=1

# Display
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96

# Orig
# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist
#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
ro.product.first_api_level=26
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
ro.wcn.hardware.product=sharkle
ro.wcn.hardware.etcpath=/vendor/etc
ro.keybox.id.value=SPRD
sys.use_fifo_ui=1

# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
