ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
ro.allow.mock.location=1
ro.treble.enabled=true
persist.sys.timezone = Europe/Moscow
#ro.sf.swrotation=90
ro.sf.hwrotation=90
ro.screenmode.shape=0
sys.rotation.animscale=0.5
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.root_access=1	
# Depesh
ro.hardware.keystore=sprdtrusty
sys.usb.controller=musb-hdrc.0.auto
ro.crypto.fde_algorithm=adiantum
ro.crypto.fde_sector_size=4096
ro.crypto.volume.contents_mode=adiantum
ro.crypto.volume.filenames_mode=adiantum
