# Crypt
ro.hardware.keystore=sprdtrusty
sys.usb.controller=musb-hdrc.0.auto
#ro.build.system_root_image=true
#ro.crypto.fde_algorithm=adiantum
#ro.crypto.fde_sector_size=4096
#ro.crypto.volume.contents_mode=adiantum
#ro.crypto.volume.filenames_mode=adiantum
ro.boot.vbmeta.avb_version=1.0
ro.boot.avb_version=1.0
#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
ro.treble.enabled=true
# enable tcp adb
service.adb.tcp.port=5555
ro.allow.mock.location=1
ro.treble.enabled=true
persist.sys.timezone = Europe/Moscow
ro.sf.swrotation=90
ro.sf.hwrotation=90
ro.screenmode.shape=0
#sys.rotation.animscale=0.5
persist.service.adb.enable=1
persist.service.acm.enable=0
persist.service.debuggable=1
persist.sys.root_access=1	
ro.config.low_ram=false
ro.zygote=zygote32
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2023年 12月 26日 星期二 15:30:23 CST
ro.bootimage.build.date.utc=1703575823
ro.bootimage.build.fingerprint=SPRD/sp9832e_1h10_native/sp9832e_1h10:8.1.0/OPM2.171019.012/52215:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0
camera.disable_zsl_mode=1
ro.gpu.boost=1
ro.gpu.boost.path=/vendor/lib/libboost.so
persist.sys.usb.config=ptp
sys.usb.controller=musb-hdrc.0.auto
ro.support.auto.roam=disabled
ro.hwui.use_offline_shader=1

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.012
ro.build.display.id=eplutus_D41_M5_936_Media_Sleep_2023122615
ro.build.version.incremental=52215
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-09-05
ro.build.version.base_os=
ro.build.date=2023年 12月 26日 星期二 15:30:23 CST
ro.build.date.utc=1703575823
ro.build.type=user
ro.build.user=wming
ro.build.host=qh117-PowerEdge-R720xd
ro.build.tags=release-keys
ro.build.flavor=sl8541e_cus_gofu_osea-user
ro.product.name=sl8541e_cus_gofu_osea
ro.product.device=sl8541e_cus_go
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=sprd
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sl8541e_cus_go
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp9832e_1h10_native-user 8.1.0 OPM2.171019.012 52215 release-keys
ro.build.fingerprint=SPRD/sp9832e_1h10_native/sp9832e_1h10:8.1.0/OPM2.171019.012/52215:user/release-keys
ro.build.characteristics=default
ro.sf.lcd_density=160
# end build properties
#
# from device/sprd/sharkle/sl8541e_cus_go/system.prop
#
# Default density config, 240 for WVGA

#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=sl8541e_1h10_go
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

#enable audio nr tuning
ro.audio_tunning.nr=1

# Disable the lock screen wallpaper
ro.lockwallpaper.enable=false

#set low battery level for disable flash
persist.sys.cam.battery.flash = 10


#config system icon show in navigationbar
ro.system_icon.in_navibar=true
#config statusbar can touch
ro.statusbar.enable_touch=false


#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#enable hdr+normal pic mode
persist.sys.cam.normalhdr=true

#Disable assistant touch
ro.product.assistanttouch=false

#sbs blur enable
persist.sys.cam.sr.enable=false

#enable imageblending
persist.sys.blending.enable=false

#fase thumb enable
persist.sys.cam.fast.thumb=false

persist.nolosingframe.support=true

#Disable assistant touch
ro.product.assistanttouch=false

#GPS+BEIDOU
ro.ge2.mode=gps_beidou

ro.se.voice_no_wakeup=true


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.vendor.build.date=2023年 12月 26日 星期二 15:30:23 CST
ro.vendor.build.date.utc=1703575823
ro.vendor.build.fingerprint=SPRD/sp9832e_1h10_native/sp9832e_1h10:8.1.0/OPM2.171019.012/52215:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sl8541e_cus_32b
ro.board.platform=sp9832e
ro.vendor.product.manufacturer=sprd
ro.vendor.product.model=sl8541e_cus_gofu
ro.vendor.product.brand=SPRD
ro.vendor.product.name=sl8541e_cus_gofu_osea
ro.vendor.product.device=sl8541e_cus_go
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.radio.flavor=oversea
ril.sim.phone_ex.start=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone0=Ring_Synth_04.ogg
ro.config.ringtone1=Ring_Synth_02.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.carrier=unknown
persist.sys.modem.log_dest=0
persist.sys.wcn.log_dest=0
persist.sys.sprd.modemreset=1
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=seth_lte
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0xc8000
ro.modem.l.runnv_size=0xe8000
persist.modem.l.nvp=l_
persist.modem.l.enable=1
ro.sp.log=/dev/slog_pm
ro.radio.modemtype=l
ro.telephony.default_network=9
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
persist.radio.volte.mode=Normal
ro.simlock.onekey.lock=0
ro.modem.l.count=1
persist.msms.phone_count=1
persist.radio.multisim.config=ssss
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
ro.treble.enabled=true
ro.product.first_api_level=26
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=0
persist.sys.cam.sfv.alter=true
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
sys.rotation.animscale=0.5
ro.lovelyfonts_support=1
ro.wcn.hardware.product=sharkle
ro.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.hotspot.enabled=1
reset_default_http_response=true
ro.void_charge_tip=true
ro.softaplte.coexist=true
ro.vowifi.softap.ee_warning=false
persist.sys.wifi.pocketmode=true
ro.wcn=enabled
ro.af.client_heap_size_kbyte=1536
ro.media.maxmem=187904819
ro.softap.whitelist=true
ro.btwifisoftap.coexist=true
persist.wifi.func.hidessid=true
ro.wifi.softap.maxstanum=10
ro.wifi.signal.optimized=true
ro.support.auto.roam=disabled
ro.wifip2p.coexist=true
ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.modem.gnss.diag=/dev/slog_gnss
persist.sys.support.vt=true
persist.sys.csvt=false
ro.wcn.gpschip=ge2
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201808
persist.sys.volte.enable=true
persist.sys.vilte.socket=ap
ro.lmk.medium=700
ro.lmk.downgrade_pressure=60
ro.lmk.critical=210
ro.lmk.watermarkenhanced=true
ro.hardware.keystore=sprdtrusty
persist.support.fingerprint=true
persist.sprd.fp.lockapp=true
persist.sprd.fp.launchapp=true
ro.soter.support=true
ro.keybox.id.value=SPRD
ro.ifaa.support=true
ro.ifaa.testmode.off=false
ro.ifaa.device.vendor=0x08
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.3dnr=true
persist.sys.cam.3dnr.version=1
persist.sys.cam.faceid.version=1
persist.sys.cam.filter.version=2
persist.sys.cam.facebeauty.corp=2
persist.sys.cam.beauty.fullfuc=false
ro.config.low_ram=true
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.sf.lcd_density=320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=196610
persist.sys.cam.fr.blur.version=1
persist.sys.cam.ba.blur.version=3
persist.sys.cam.blur.cov.id=3
persist.recents.sprd=1
sys.use_fifo_ui=1
persist.dbg.wfc_avail_ovr=1
ro.launcher.shakewallpaper=true

# begin qc properties
# autogenerated by qcinfo.sh
persist.sys.show.preview=
ro.config.low_ram=
ro.screensaver.long.bright=
ro.brightness.mode.default=
ro.se.qchome.iscustommusic=
persist.support.video_format.mp4=
persist.sys.open.mtp.default=
ro.se.bt.startname=D41
persist.sys.is.clean.bt.music.info=
ro.se.tengxumianliu=
persist.sys.zqc.force.vertical.screen=
ro.se.only.reboot=
persist.sys.weijia=
persist.sys.bt_record_version=
persist.sys.support.ldsim=
ro.se.remove.gaodeboot=
persist.sys.input_method=Goolge_keyboard
persist.sys.wifi.name=D41
persist.sys.wechat.app=
persist.sys.is.qz.truck=
persist.sys.SimDialog=
persist.sys.wifi.passwd=12345678
persist.is.support.adas=true
persist.is.support.dms=
persist.sys.isshow.logo=
persist.sys.isshow.sw_logo=
ro.se.qchome.iskuwomusic=
persist.sys.speed.type=
persist.not.display.speed=
persist.circle.backcamera=
ro.se.map_package_name=com.google.android.apps.maps
ro.se.copy_map_src=mnt/sdcard/0/Sygic
ro.se.copy_map_aim=mnt/extsd/Sygic
ro.product.camera.name=
persist.sys.no.back.camera=
persist.sys.custom.maifang=
persist.sys.support.front.takevideo.forward=
persist.is.lt.three=
persist.sys.display.2k=
persist.sys.remove.RamDisplay=
persist.sys.is.ahd.left.right=false
persist.support.back_camera_switch=false
persist.camera.launchbygsensor=false
persist.sys.iskkxl=
persist.sys.open.wifi=
persist.wifi.softap.reqstanum=
persist.sys.splitscreen=true
ro.se.shuoruanmianliu=
persist.sys.push.type=
persist.sys.hotspot.open.default=
persist.sys.default.open.wifi.ap=
persist.sys.imei.name.wifi.ap=
persist.sys.project.not.restore.fps=
persist.sys.support.surfaceview.translation=
persist.sys.wakeup.prohibit.open.wifi=
persist.sys.gsensor.clew.tone=
persist.sys.splitfullscreen=true
persist.sys.igosupport.hidnav=
persist.sys.support.usedwtsim=
persist.sys.version_wifi=
persist.statusbar.expand_width=
ro.se.show.uninstall.dialog=
persist.sys.remove_wifihot=
persist.is.support.network.coexist=
persist.is.support.power.long.press.shutdown=
persist.is.support.custom.volume=
ro.se.long.click.uninstall=
persist.sys.iscanInstall=true
ro.se.music_package_name=com.zqc.usb.mediaplayer
persist.sys.support.dwtlxsim=
persist.sys.support.gdlxsim=
persist.sys.support.white_list=
persist.sys.support.gold.policy=
persist.sys.is.support.sos=
persist.sys.state.system_sleep=false
persist.sys.support.system_sleep_new=
persist.sys.remove_front_camera=
persist.sys.remove_record=
ro.screensaver.autoshow.default=true
persist.support.mailiaobao=
persist.sys.cloudservice.app=com.ligo.acarkeeperserver
persist.lockvideo.sensitivity.default=1
persist.sys.support.system_sleep_reboot=true
persist.sys.support.remote_wakeup=false
persist.support.back_camera_1080p=true
persist.sys.txz.english=
persist.support.txz.anytime=
ro.acc.isSupport=false
persist.sys.is_tmall=
persist.sys.remove_voice=
persist.sys.set.apn=
persist.sys.corefile.enable=
persist.sys.ttys1.power.supply=
persist.sys.infrared.lamp.switch=
persist.sys.isRussian=
persist.sys.isKorean=
persist.sys.isPoland=
persist.sys.vietnam_edog_version=
persist.sys.float.edog=
ro.se.edog_package_name=
persist.sys.power_on.edog=
ro.se.hide.dataandgps=
persist.sys.is_hide_fm=
persist.sys.is_hide_bluetooth=
persist.sys.is_hide_parkmonitor=
persist.sys.isshow.hotspot=
persist.sys.support.xunhangbobao=
persist.sys.hide_speed=
persist.sys.hide_location=
persist.sys.hide_reset_dashboard=
persist.sys.set_fixed_volume=
persist.sys.support.wj_t21xf=
persist.sys.support.drop.frame=
persist.sys.mapgoo.firewall=true
persist.sys.nai.fullscreen=
persist.sys.nai.fullscreen.split.screen=
persist.is.support.reverse=
ro.se.qchome.iscustommap=
ro.battery.isSupport=
persist.sys.is.battery.animation=
ro.sleep.countdown.time=
persist.sleep.countdown.time=
ro.shutdown.countdown.time=
persist.shutdown.countdown.time=
sys.reverse.status=
persist.sys.support.mod_record_param.in_ar=
persist.sys.support.ldsim=
persist.support.adas.type=
persist.sys.support.city_tansport_plan=
persist.sys.type.city_tansport_plan=
ro.se.edog_package_name=
persist.sys.show.reverse.line=
persist.sys.show.backbutton.when.reversing=
persist.sys.show.gaode.ar.icon=
persist.is.english.adas.support.chinese.sound=
persist.sys.ota.send.install=
persist.sys.wj=
persist.sys.is.hds=
persist.sys.hide.bottom.navi=
persist.sys.screen_saver_time=
persist.is.support.saishang=
persist.system.jtt808_protocol_version=
persist.sys.camera0.ss.width=
persist.sys.camera0.ss.height=
persist.sys.camera1.ss.width=
persist.sys.camera1.ss.height=
persist.is.allow.use.system.time=
persist.is.gps.time.follow.time.zone=
persist.system.gps.report.acc_on.interval=
persist.system.gps.report.acc_off.interval=
persist.sys.ss.use.gaode.sdk=
persist.customer.jtt808jtt1078=
persist.customer.server.ip.jtt808jtt1078=
persist.customer.server.port.jtt808jtt1078=
persist.is.project.huishitong=
persist.is.support.monitor=
persist.sys.support.health.check=
persist.sys.support.compass.check=
ro.battery.isSupport=true
ro.mainboard.screen=M5_936
ro.lcd.version=WT7707
ro.lightness.shutup=
persist.sys.threshold.board_temp=
persist.sys.voice.value=
persist.sys.voice.max.value.txz=
persist.sys.voice.max.value=
ro.sys.user_adb_open=
persist.sys.user.secure=
persist.ylog.enabled=
persist.sys.gps_time=
persist.sys.auto.time.zone.switch=
ro.set.date.format=
ro.set.system.ui.date.format=
persist.sys.gps_witch=
persist.sys.restart_gps_time=
persist.sys.restart_gps=
persist.sys.system.gps_witch=
persist.sys.start.application=
persist.sys.fm_language=
persist.sys.isDefault_imei=true
persist.sys.hide_mgdiruite=
persist.sys.hide_gd_map=
persist.sys.hide.mgpscollector=
persist.sys.show.fm=
persist.sys.hotspot.net.enabled.switch=
persist.sys.hotspot.net.enabled=
persist.sys.network.open=
persist.sys.wifi.ap.unsupport.rename=
persist.sys.mobile.data.not.close=
persist.sys.camera.front.video.bitrate=
persist.sys.camera.back.video.bitrate=
persist.sys.camera.front.video.framerate=
persist.sys.camera.back.video.framerate=
persist.sys.camera.record.fps=
persist.sys.camera.preview.fps=
persist.zqc.substream.framerate=
persist.sys.camera0.video.width=1280
persist.sys.camera0.video.hight=720
persist.sys.camera1.video.width=1920
persist.sys.camera1.video.hight=1080
persist.sys.mod_camera_param_v2=
persist.sys.front.video.width=
persist.sys.front.video.hight=
persist.sys.back.video.width=
persist.sys.back.video.hight=
persist.sys.front.video.framerate=
persist.sys.back.video.framerate=
persist.sys.front.video.bitrate=
persist.sys.back.video.bitrate=
persist.sys.drop.live.frame.rate=
persist.sys.support.back.ar=
persist.sys.camera.front.facing=1
persist.sys.camera_time=
persist.sys.hide.camera_option.display=
persist.sys.support.back.image=
persist.sys.support.card.not_record=
persist.sys.support.camera.switch=
persist.sys.support.camera.toast=
persist.sys.support.camera.tv.rear.view=
persist.sys.hide.steam_media.display=
persist.sys.icon_expansion=
persist.sys.camera.streaming.media.switch=false
persist.sys.camera.toggle.resolution=
persist.sys.camera.back.video.sound.recording=
persist.sys.camera.back.status=
persist.sys.clz.video_resolution=
persist.sys.camera.preview.log.text=eplutus
persist.sys.support.timelapse=
persist.sys.support.timelapse.no.frame.pumping=
persist.sys.support.timelapse.default.video.name=
persist.sys.camera.miniature.video.time=
persist.sys.camera.miniature.video.minute=
persist.sys.camera.miniature.video.recording.time=
persist.sys.camera.back.shrinkage.frame.rate=
persist.sys.camera.settings.support.timelapse=
persist.sys.camera.settings.support.timelapse.lens=
persist.sys.clz.prohibit_network=
persist.sys.clz.start_app=
persist.sys.clz.camera.video.name=
persist.sys.clz.video.list.knob=
ro.product.is.hywl.device=
ro.product.is.qz.device=
persist.sys.prohibot_voice=
persist.sys.prohibot_voice.wake.free=
persist.sys.txz.ly=
persist.sys.txz.yfw=
persist.sys.txz.zyg=
persist.sys.txz.zyg.mla=
persist.sys.voice.is.fm=
persist.sys.voice.is.map=
persist.sys.mg.jlz.function=
persist.device.is.no.screen=
persist.d710.device.is.no.screen=
persist.sys.auto.connect.wifi=
service.adb.tcp.port=
persist.sys.qc.txz.no.screen.cmd=
persist.sys.txz.no.screen.cmd=
persist.sys.m12.no.screen=
persist.sys.m13.long.press.wifi.hotspot.switch=
persist.sys.support.hotspot_timeout_close=
persist.sys.hotspot_timeout.min=
persist.sys.no.screen.read.xml=
persist.sys.no.screen.light.control=
persist.sys.p80.customize.keys.no.screen=
persist.sys.is.hang.yan.service=
persist.sys.yfw.ui=
persist.sys.is.naviscreen=
persist.sys.two.lines.status.bar=
persist.sys.ld.sensitivity.switch=
persist.sys.sensitivity.high=
persist.sys.sensitivity.middle=
persist.sys.sensitivity.low=
persist.sys.smd.switch.status=
persist.sys.navigationbar.right=
persist.sys.gaode.suspension.window=
persist.sys.hide.settings.application=
persist.sys.hide.version_number=
persist.sys.time.no.gps.option=
persist.sys.socol.version=
persist.sys.settings.adas.switch=
persist.sys.gd.adas.switch=
persist.sys.gd.adas.front.vehicle.start=
persist.sys.gd.adas.front.vehicle.start.values=
persist.sys.gd.adas.pedestrian.collision=
persist.sys.gd.adas.front.vehicle.collision=
persist.sys.gd.adas.front.vehicle.collision.values=
persist.sys.xht_screensaver.time=
persist.sys.camera.back.flip.switch=
persist.sys.camera.back.flip=
persist.sys.bluetooth.power_on=
persist.sys.power_on.dormancy.start.app=
persist.sys.start.app.ld.ru.vk=
persist.sys.powerkay.shake.time=
persist.sys.power.screen.protect=
persist.sys.screen.dark=
persist.sys.support.close.systemui=
persist.sys.support.change.system.time=
persist.sys.support.usb.switch=
persist.sys.support.power.sos=
persist.sys.sdCard.nikeName=
persist.custom.video.dir=
persist.custom.video.duration.time=
persist.is.support.upload.server=
persist.sys.yuv.support.osd=
persist.sys.support.infrared=
persist.sys.infrared.open.value=
persist.sys.infrared.diff.value=
persist.radio.dataconn.recovery=
persist.sys.support.system_reboot_period=
persist.sys.whether_show_dialog=
persist.is.support.qicheng808_1078=
persist.is.support.ttx=
persist.sys.support.notify.acc_off_to.ar=
persist.is.support.acc.time.location=
persist.sys.zqc.watchdog.enable=true
persist.sys.zqc.check.alive=
persist.sys.zqc.cloud.report=true
ro.sd.system.cbrand=
persist.is.support.open.saishang.dialog=
persist.sys.qchome.layouttype=52
persist.sys.ui.type=type966UI2
#config what type of screen. 0:Trapezoidal screen 
ro.screenmode.shape=0
ro.sf.swrotation=90
ro.product.brand=FX
persist.sys.camera.back.facing=0
persist.support.back_camera_1080p=true
ro.se.txz.wakeup=??
ro.se.speech.wakeup.pinyin=xiao zhi
ro.product.model=D41
#decide the postion of navigationbar. 0:bottom  1:left  2:right
ro.navigationbar.position=1
ro.se.voice.type=txz
persist.sys.open.backreplacefront=false
persist.sys.traffic.manager.app=
persist.sys.instructions.url=
persist.sys.support.system_sleep_new=true
persist.sys.state.system_sleep=false
sleep & timeout to poweroff hour
persist.sys.time.system_sleep=
ro.product.locale.language=ru
persist.sys.language=ru
persist.sys.country=RU
ro.product.region=RU
persist.sys.timezone=Europe/Moscow
persist.sys.isEn_applist=true
persist.sys.locales.ld.yn=
ro.copy.tfcard=false
persist.gsensor.wakeup.max.times=0
persist.sys.support.reset.airplane=
persist.zqc.sleep_allow_net=true
persist.sys.network.mode_switch=
persist.sys.network.frequency.band=
persist.sys.zqc.rtmp.width=
persist.sys.zqc.rtmp.height=
persist.sys.zqc.rtmp.framerate=
persist.sys.zqc.rtmp.bitrate=
persist.sys.zqc.rtmp.samplerate=
persist.sys.zqc.rtmp.abitrate=
persist.sys.camera.default.fps=
media.stagefright.extractremote=
persist.sys.zqc.upload.url=
persist.sys.clz.start_app=
persist.sys.support.xiaoedaijia=
ro.device.support.antenna=true
persist.pending.times.to.reboot=
persist.sys.has.screen=
