#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Aug 3 10:32:34 UTC 2024
ro.bootimage.build.date.utc=1722681154
ro.bootimage.build.fingerprint=SPRD/sl8541e_cus_gofu_osea/sl8541e_cus_go:8.1.0/OPM2.171019.012/08515:user/release-keys

ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
ro.allow.mock.location=1
ro.treble.enabled=true
persist.sys.timezone = Europe/Moscow
ro.sf.swrotation=90
ro.sf.hwrotation=90
ro.screenmode.shape=0
sys.rotation.animscale=0.5
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.root_access=1	
# Crypt
ro.hardware.keystore=sprdtrusty
sys.usb.controller=musb-hdrc.0.auto
ro.crypto.fde_algorithm=adiantum
ro.crypto.fde_sector_size=4096
ro.crypto.volume.contents_mode=adiantum
ro.crypto.volume.filenames_mode=adiantum
# DefVendor
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
tombstoned.max_tombstone_count=50
debug.atrace.tags.enableflags=0
camera.disable_zsl_mode=1
ro.gpu.boost=1
ro.gpu.boost.path=/vendor/lib/libboost.so
sys.usb.controller=musb-hdrc.0.auto
ro.support.auto.roam=disabled
ro.hwui.use_offline_shader=1
# builinfoDefault:
ro.build.id=OPM2.171019.012
ro.build.display.id=eplutus_D41_M5_936_Media_Sleep_2025012005
ro.build.version.incremental=52215
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.security_patch=2018-09-05
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Dec 18 16:50:25 CET 2024
ro.build.date.utc=1734537025
ro.build.type=eng
ro.build.user=vados
ro.build.host=local086.vados.ru
ro.build.tags=test-keys
ro.build.flavor=omni_sl8541e_cus_go
ro.product.model=D41
ro.product.brand=FX
ro.product.name=FXMirror
ro.product.device=sl8541e_cus_32b
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=sprd
ro.product.locale=en-US
# ro.build.product is obsolete; use ro.product.device
ro.build.product=D41
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sl8541e_cus_gofu_osea-user 8.1.0 OPM2.171019.012 08515 release-keys
ro.build.fingerprint=SPRD/sl8541e_cus_gofu_osea/sl8541e_cus_go:8.1.0/OPM2.171019.012/08515:user/release-keys
ro.build.characteristics=default
ro.omni.device=D41
ro.sf.lcd_density=160
persist.service.adb.enable=1
# enable tcp adb
service.adb.tcp.port=5555
# xz:
ro.product.board=sl8541e_cus_32b
ro.board.platform=sp9832e
ro.vendor.product.manufacturer=sprd
ro.vendor.product.model=sl8541e_cus_gofu
ro.vendor.product.brand=SPRD
ro.vendor.product.name=sl8541e_cus_gofu_osea
ro.vendor.product.device=sl8541e_cus_go
ro.product.hardware=sl8541e_1h10_go

# Orig
# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist
#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
drm.service.enabled=true
ro.product.first_api_level=26
ro.vendor.vndk.version=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.start_udpdatastall=0
persist.sys.cam.sfv.alter=true
ro.sys.pwctl.ultrasaving=1
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.sys.heartbeat.enable=1
persist.sys.power.touch=1
ro.wcn.hardware.product=sharkle
ro.wcn.hardware.etcpath=/vendor/etc
ro.hardware.keystore=sprdtrusty
ro.keybox.id.value=SPRD
ro.ifaa.support=true
ro.ifaa.testmode.off=false
ro.ifaa.device.vendor=0x08
ro.config.low_ram=false
ro.sf.lcd_density=320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.opengles.version=196610
persist.sys.cam.fr.blur.version=1
persist.sys.cam.ba.blur.version=3
persist.sys.cam.blur.cov.id=3
persist.recents.sprd=1
sys.use_fifo_ui=1
persist.dbg.wfc_avail_ovr=1
ro.launcher.shakewallpaper=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
tombstoned.max_tombstone_count=50
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-sprd
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg,omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.vndk.version=28
ro.vndk.lite=true
ro.logd.size.stats=64K
log.tag.stats_log=I
