import /init.${ro.hardware}.usb.rc
#import init.ram.rc
#import init.storage.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 755 /sys/kernel/debug
    # set core dump resource limit
    setrlimit 4 2147483647 2147483647

    # coredump file will not be generated in release version
    write /proc/sys/kernel/core_pattern /dev/null

    #set logd property
    setprop logd.klogd false
    setprop logd.kernel false
    mkdir /dev/socket/ylog 0755 system system
    mkdir /dev/socket/ylog_lite 0755 system system
    mkdir /vendor/etc/seccomp_policy 0777 media system
    
on init
    # SPRD: add for storage manage @{
    export EMULATED_STORAGE /storage/self/emulated
    export PHYSICAL_STORAGE /storage/sdcard0
    export USBDISK_STORAGE /storage/usbdisk
    symlink /storage/self/primary /mnt/sdcard
    # @}

# SPRD: add for OTG usb disk @{
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/usbdisk 0700 system system
    symlink /storage/usbdisk /mnt/usbdisk
# @}

on nonencrypted
    setprop vold.realdata.mount ok

on property:vold.decrypt=trigger_restart_framework
    #set encrypt completed property
    setprop vold.realdata.mount ok

on fs
    ubiattach 0 ubipac
    # exec /sbin/resize2fs -ef /fstab.${ro.hardware}
 #   mount_all /fstab.${ro.hardware}
    #start path_wrapper
    mount pstore pstore /sys/fs/pstore
    setprop ro.crypto.fuse_sdcard true
    symlink /system/res /res
    symlink /system/bin /bin

    #Allow others to read fb devices
    chmod 660 /dev/graphics/fb0
    chmod 660 /dev/fb0

    chmod 666 /dev/adf0
    chmod 666 /dev/adf-interface0.0
    chmod 666 /dev/adf-overlay-engine0.0

on post-fs
    insmod /lib/modules/mali.ko
    #bypass the gpu during the prior_bringu
    #setprop ro.kernel.qemu 1
    chown system system /productinfo
    chmod 0771 /productinfo
    mkdir /productinfo/wcn 0755 root root
    chmod 0666 /dev/mali0
    chown system system /dev/mali0
#    mount rootfs rootfs /system ro remount
    chmod 0755 /sys/kernel/debug/tracing
	chmod 0666 /dev/null
	chown root root /dev/null

on post-fs-data
    mkdir /data/local/englog 0777
    mkdir /data/local/slogmodem 0770 shell system
    mkdir /data/local/mcue 0777 media system
    setprop vold.post_fs_data_done 1
    mkdir /data/sprdinfo 0771 system system
    mkdir /data/apr 0777 system system
    chown system system /data/apr.conf
    mkdir /data/misc 01771 system misc
    mkdir /data/ylog 0777
    mkdir /cache/ylog 0777
    mkdir /data/ylog_lite 0777
    mkdir /data/corefile 0777
    start ylog
    #start ylog_lite

    chmod 660 /proc/bluetooth/sleep/btwrite
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_admin /proc/bluetooth/sleep/btwrite
#add wifi dir
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/system 0770 system system
    mkdir /etc/wifi 0770 wifi wifi
    write /data/misc/wifi/fwpath sta_mode
    chmod 660 /data/misc/wifi/fwpath
    chown wifi wifi /data/misc/wifi/fwpath
    rmdir /data/system/wpa_supplicant
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    #to observe dnsmasq.leases file for dhcp information
    chown dhcp system /data/misc/dhcp
    setprop wifi.interface wlan0
    setprop debug.sf.disable_backpressure 1
    setprop debug.sf.latch_unsignaled 1
    mkdir /data/misc/dhcp6c 0770 dhcp dhcp
    chown dhcp system /data/misc/dhcp6c
    mkdir /data/misc/thermald 0770 system system
    chown system system /data/misc/thermald
    mkdir /data/misc/hprofs 0777

#    start aprd
	write /sys/bus/platform/devices/breathing_led/leds/green/trigger timer
    chmod 0777 /sys/devices/platform/qc_gpio/qc_wake_lock
    chmod 0777 /sys/devices/platform/qc_gpio/qc_wake_unlock
    chmod 0777 /sys/devices/platform/qc_gpio/qc_power_state
    chmod 0777 /sys/devices/platform/qc_gpio/gps_switch_rf
    chmod 0777 /sys/devices/platform/qc_gpio/shutdown_reason
    chmod 0777 /sys/devices/platform/qc_gpio/radar_power
    chmod 0777 /sys/class/input/input1/threshold
    chmod 0777 /sys/class/input/input1/int2_enable
    chmod 0777 /sys/devices/platform/gpio_keys/powkey_vibration_time
	chmod 0777 /sys/devices/platform/qc_gpio/app_wake_lock
    chmod 0777 /sys/devices/platform/qc_gpio/usb_mode_switch
    chmod 0777 /sys/devices/platform/qc_gpio/QC_gpio134
	chmod 0777 /sys/devices/platform/qc_gpio/usb_en
	chmod 0777 /sys/devices/platform/qc_gpio/key_alert
	chmod 0666 /sys/devices/platform/qc_gpio/booting_status
	chmod 0666 /sys/devices/platform/qc_gpio/force_poweroff
	chmod 0666 /sys/devices/platform/qc_gpio/soft_wdg_ctrl
	chmod 0666 /sys/devices/platform/qc_gpio/feed_soft_wdg
	chmod 0666 /sys/devices/platform/qc_gpio/feed_soft_wdg_timeout_max
	chmod 0666 /sys/bus/platform/devices/breathing_led/leds/green/
	
# leds root
	chmod 0777 /sys/class/leds/red_bl/brightness
    chmod 0777 /sys/class/leds/red_bl/high_time
    chmod 0777 /sys/class/leds/red_bl/low_time
    chmod 0777 /sys/class/leds/red_bl/rising_time
    chmod 0777 /sys/class/leds/red_bl/falling_time
    chmod 0777 /sys/class/leds/red_bl/on_off
	
	chmod 0777 /sys/class/leds/green_bl/brightness
    chmod 0777 /sys/class/leds/green_bl/high_time
    chmod 0777 /sys/class/leds/green_bl/low_time
    chmod 0777 /sys/class/leds/green_bl/rising_time
    chmod 0777 /sys/class/leds/green_bl/falling_time
    chmod 0777 /sys/class/leds/green_bl/on_off
	
	chmod 0777 /sys/class/leds/blue_bl/brightness
    chmod 0777 /sys/class/leds/blue_bl/high_time
    chmod 0777 /sys/class/leds/blue_bl/low_time
    chmod 0777 /sys/class/leds/blue_bl/rising_time
    chmod 0777 /sys/class/leds/blue_bl/falling_time
    chmod 0777 /sys/class/leds/blue_bl/on_off
	
	chmod 0777 /sys/class/leds/red/brightness
	chmod 0777 /sys/class/leds/red/high_time
    chmod 0777 /sys/class/leds/red/low_time
    chmod 0777 /sys/class/leds/red/rising_time
    chmod 0777 /sys/class/leds/red/falling_time
    chmod 0777 /sys/class/leds/red/on_off
	
	chmod 0777 /sys/class/leds/green/brightness
	chmod 0777 /sys/class/leds/green/high_time
    chmod 0777 /sys/class/leds/green/low_time
    chmod 0777 /sys/class/leds/green/rising_time
    chmod 0777 /sys/class/leds/green/falling_time
    chmod 0777 /sys/class/leds/green/on_off
	
	chmod 0777 /sys/class/leds/blue/brightness
    chmod 0777 /sys/class/leds/blue/high_time
    chmod 0777 /sys/class/leds/blue/low_time
    chmod 0777 /sys/class/leds/blue/rising_time
    chmod 0777 /sys/class/leds/blue/falling_time
    chmod 0777 /sys/class/leds/blue/on_off
	
# add gnss dir
    mkdir /data/gnss/ 0777 system system
    mkdir /data/gnss/bin/ 0777 system system
    mkdir /data/gnss/supl/ 0777 system system
    mkdir /data/gnss/config/ 0777 system system
    mkdir /data/gnss/lte/ 0777 system system
    chown system system /data/gnss/bin/gnssmodem.bin
    chown system system /data/gnss/config/config.xml
    chown system system /data/gnss/supl/supl.xml
    chown system system /data/gnss/supl/spirentroot.cer
    chown system system /data/gnss/lte/ext.eph
    chown system system /data/gnss/lte/jpleph.405
    chown system system /data/gnss/lte/raw.obs
    chown system system /data/gnss/gnss.log
    chown system system /data/gnss/nmea.log
    chown system system /data/gnss/FlashCfg.cg
    chmod 666 /data/gnss/bin/gnssmodem.bin
    chmod 666 /data/gnss/config/config.xml
    chmod 660 /data/gnss/supl/supl.xml
    chmod 660 /data/gnss/supl/spirentroot.cer
    chmod 666 /data/gnss/lte/ext.eph
    chmod 666 /data/gnss/lte/jpleph.405
    chmod 660 /data/gnss/lte/raw.obs
    chmod 666 /data/gnss/gnss.log
    chmod 666 /data/gnss/nmea.log
    chmod 666 /data/gnss/FlashCfg.cg

    # Support audio
    mkdir /data/local/media 0770 audioserver system
    start aprd

service p2p_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -puse_p2p_group_interface=1p2p_device=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 -dd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 -dd
    group system wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service dhcpcd_ipv6 /system/bin/dhcpcd -6ABKL
    group system dhcp
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

on boot
    chown system system /proc/wcn_gnss/start
    chown system system /proc/wcn_gnss/stop
    chown system system /proc/wcn_gnss/status
    chown system system /sys/class/misc/gnss_common_ctl/gnss_power_enable
    chown system system /sys/class/misc/gnss_common_ctl/gnss_dump
    chown system system /sys/class/misc/gnss_common_ctl/gnss_subsys
    chown system system /dev/gnss_pmnotify_ctl
    chmod  220 /sys/class/misc/gnss_common_ctl/gnss_power_enable
    chmod 660 /sys/class/misc/gnss_common_ctl/gnss_dump
    chmod 660 /sys/class/misc/gnss_common_ctl/gnss_subsys
    chmod 660  /dev/gnss_pmnotify_ctl

    chmod 660 /proc/wcn_gnss/start
    chmod 660 /proc/wcn_gnss/stop
    chmod 660 /proc/wcn_gnss/status

    chown system system /dev/iio:device1
    chown system system /sys/bus/iio/devices/trigger0/name
    chown system system /sys/bus/iio/devices/iio:device1/buffer
    chown system system /sys/bus/iio/devices/iio:device1/buffer/length
    chown system system /sys/bus/iio/devices/iio:device1/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chown system system /sys/class/sprd_sensorhub/sensor_hub/iio/trigger/current_trigger
    chown system system /sys/class/sprd_sensorhub/sensor_hub/batch
    chown system system /sys/class/sprd_sensorhub/sensor_hub/logctl
    chown system system /sys/class/sprd_sensorhub/sensor_hub/calibrator_cmd
    chown system system /sys/class/sprd_sensorhub/sensor_hub/calibrator_data
    chown system system /sys/class/sprd_sensorhub/sensor_hub/enable
    chown system system /sys/class/sprd_sensorhub/sensor_hub/flush
    chown system system /sys/class/sprd_sensorhub/sensor_hub/iio
    chown system system /sys/class/sprd_sensorhub/sensor_hub/version
    chown system system /sys/class/sprd_sensorhub/sensor_hub/op_download
    chown system system /sys/class/sprd_sensorhub/sensor_hub/mag_cali_flag
    chown system system /sys/class/sprd_sensorhub/sensor_hub/sensorhub
    chmod 0660 /dev/AKM099XX
    chown system system /dev/AKM099XX

    chmod 666 /sys/bus/iio/devices/trigger0/name
    chmod 666 /sys/bus/iio/devices/iio:device1/buffer/length
    chmod 666 /sys/bus/iio/devices/iio:device1/buffer/enable
    chmod 666 /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/iio/trigger/current_trigger
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/batch
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/logctl
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/calibrator_cmd
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/calibrator_data
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/enable
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/flush
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/iio
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/version
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/op_download
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/mag_cali_flag
    chmod 666 /sys/class/sprd_sensorhub/sensor_hub/sensorhub
    chmod 666 /sys/class/modem/debug-log/channel

    mkdir /productinfo/sensor_calibration_data
    mkdir /productinfo/sensor_calibration_data/acc_sensor_calibration
    chown system system /productinfo/sensor_calibration_data/acc_sensor_calibration/x_axis_offset
    chown system system /productinfo/sensor_calibration_data/acc_sensor_calibration/y_axis_offset
    chown system system /productinfo/sensor_calibration_data/acc_sensor_calibration/z_axis_offset
    chmod 660 /productinfo/sensor_calibration_data/acc_sensor_calibration/x_axis_offset
    chmod 660 /productinfo/sensor_calibration_data/acc_sensor_calibration/y_axis_offset
    chmod 660 /productinfo/sensor_calibration_data/acc_sensor_calibration/z_axis_offset
    chmod 644 /proc/reserve_space/black_list
    chmod 644 /proc/reserve_space/white_list
    chmod 644 /proc/reserve_space/black_list_comm
    chmod 640 /proc/reserve_space/white_list_comm
    chmod 644 /proc/reserve_space/app_guid
    write /proc/reserve_space/black_list "1001,1002,1005,1006,1012,1013,1022,1023,1024,1025,2000,9999,"
    write /proc/reserve_space/white_list "1061,10000,10023,10074,10075,"
    write /proc/reserve_space/black_list_comm "slog,"
    write /proc/reserve_space/white_list_comm "AndroidTestSuit,"
    write /proc/reserve_space/app_guid "10000"
    write /proc/sys/net/core/rmem_max 8388608

#for thermal
    chown system system /sys/class/thermal/thermal_zone0/trip_point_0_temp
	chown system system /sys/class/thermal/thermal_zone0/trip_point_1_temp
	chown system system /sys/class/power_supply/battery/chg_cool_state
	chown system system /sys/class/power_supply/battery/adjust_cur_min
	chown system system /sys/class/power_supply/battery/input_current_limit
    chown system system /sys/class/thermal/cooling_device0/min_core_num
    chown system system /sys/class/thermal/cooling_device0/min_freq

    chmod 664 /sys/class/thermal/thermal_zone0/trip_point_0_temp
    chmod 664 /sys/class/thermal/thermal_zone0/trip_point_1_temp

#modify permission for flashlight attributes file
    chown cameraserver system /sys/devices/virtual/misc/sprd_flash/test
    chmod 660 /sys/devices/virtual/misc/sprd_flash/test
    chown cameraserver system /sys/devices/virtual/misc/sprd_sensor/camera_sensor_name
    chmod 660 /sys/devices/virtual/misc/sprd_sensor/camera_sensor_name


# chown for engineermode
   chown system system /sys/class/power_supply/battery/stop_charge
   chmod 0664 /sys/class/power_supply/battery/stop_charge
   chmod 0666 /sys/class/power_supply/sprdfgu/cc_test_cmd

    chown media system /sys/kernel/hmp/boost
    chown system system /sys/kernel/hmp/boostpulse
    chown media system /sys/kernel/hmp/packing_boost
    chown system system /sys/kernel/hmp/packing_boostpulse
    chown system system /sys/kernel/hmp/boostpulse_duration

    chmod 660 /sys/kernel/hmp/boost
    chmod 660 /sys/kernel/hmp/boostpulse
    chmod 660 /sys/kernel/hmp/packing_boost
    chmod 660 /sys/kernel/hmp/packing_boostpulse
    chmod 660 /sys/kernel/hmp/boostpulse_duration

#for sysdump
    chown system system /proc/sprd_sysdump

    # for power-hint HAL
    # Cpu hotplug boost
    chown system system /sys/devices/system/cpu/cpuhotplug/boostpulse
    chown system system /sys/devices/system/cpu/cpuhotplug/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/boostpulse
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpuhotplug/cluster0_core_max_limit
    chown system system /sys/devices/system/cpu/cpuhotplug/cluster0_core_min_limit
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/cluster0_core_max_limit
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/cluster0_core_max_limit

    chown system system /sys/devices/system/cpu/cpuhotplug/dynamic_load_disable
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/dynamic_load_disable
    write /sys/devices/system/cpu/cpuhotplug/dynamic_load_disable 1

    # for devfreq ddr
    chmod 666 /sys/class/devfreq/scene-frequency/sprd_governor/scenario_dfs
    chmod 666 /sys/class/devfreq/scene-frequency/sprd_governor/exit_scene
    chmod 666 /sys/class/devfreq/scene-frequency/sprd_governor/scene_boost_dfs

on property:ro.debuggable=1
     write /sys/module/smsg/parameters/debug_enable 1
     chmod 777 /sys/kernel/debug
     write /sys/kernel/debug/fatal_dump/enable 1
     write /proc/sys/kernel/core_pattern /data/corefile/core-%e-%p@%t
     write /proc/sys/fs/suid_dumpable 1

on property:persist.sys.eng.reset=0
    write /sys/class/misc/sprd_7sreset/hard_mode 0

on property:persist.sys.eng.reset=1
    write /sys/class/misc/sprd_7sreset/hard_mode 1

# Start the ylog daemon
on property:persist.ylog.enabled=1
    start ylog

on property:persist.ylog_lite.enabled=1
    start ylog_lite
# Stop the ylog daemon
on property:persist.ylog.enabled=0
    stop ylog

on property:persist.ylog_lite.enabled=0
    stop ylog_lite
on charger
    load_persist_props

on property:persist.sys.hotspot.net.enabled=true
    iptables -A FORWARD -i seth_lte0 -j REJECT
    iptables -A FORWARD -o seth_lte0 -j REJECT

on property:persist.sys.hotspot.net.enabled=false
    iptables -D FORWARD -i seth_lte0 -j REJECT
    iptables -D FORWARD -o seth_lte0 -j REJECT

on early-boot
    chmod 660 /proc/pmic/stop
    chmod 660 /proc/pmic/start
    chmod 660 /proc/pmic/pm_sys
    chmod 440 /proc/pmic/mem
    chmod 660 /proc/pmic/status
    chmod 660 /proc/pmic/wdtirq
    chmod 660 /proc/pmic/ldinfo

    chown system root /proc/pmic/stop
    chown system root /proc/pmic/start
    chown system root /proc/pmic/pm_sys
    chown system root /proc/pmic/mem
    chown system root /proc/pmic/status
    chown system root /proc/pmic/wdtirq
    chown system root /proc/pmic/ldinfo

    chmod 660 /proc/cptl/wdtirq
    chmod 660 /proc/cptl/stop
    chmod 660 /proc/cptl/start
    chmod 660 /proc/cptl/modem
    chmod 660 /proc/cptl/deltanv
    chmod 660 /proc/cptl/gdsp
    chmod 660 /proc/cptl/ldsp
    chmod 660 /proc/cptl/fixnv
    chmod 660 /proc/cptl/runnv
    chmod 660 /proc/cptl/cpcmdline
    chmod 440 /proc/cptl/ldinfo
    chmod 440 /proc/cptl/mini_dump
    chmod 440 /proc/cptl/mem

    # ETB info file
    chown system system /dev/1003000.tmc
    chmod 660 /dev/1003000.tmc

    chown system root /proc/cptl/wdtirq
    chown system root /proc/cptl/stop
    chown system root /proc/cptl/start
    chown system root /proc/cptl/modem
    chown system root /proc/cptl/deltanv
    chown system root /proc/cptl/ldsp
    chown system root /proc/cptl/gdsp
    chown system root /proc/cptl/fixnv
    chown system root /proc/cptl/runnv
    chown system root /proc/cptl/cpcmdline
    chown system root /proc/cptl/ldinfo
    chown system system /proc/cptl/mini_dump
    chown system system /proc/cptl/mem

    chown radio radio /sys/power/wake_lock
    chown radio radio /sys/power/wake_unlock

    #add for engineermode
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed
    chmod 660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq
    chmod 664 /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq
    chmod 664 /sys/devices/system/cpu/cpu2/cpufreq/cpuinfo_cur_freq
    chmod 664 /sys/devices/system/cpu/cpu3/cpufreq/cpuinfo_cur_freq	

#DBG LOG Ctrl
    chmod 0660 /sys/class/modem/debug-log/freq
    chmod 0660 /sys/class/modem/debug-log/channel
    chown system system /sys/class/modem/debug-log/freq
    chown system system /sys/class/modem/debug-log/channel

    # ETB info file
    chown system system /dev/1003000.tmc
    chmod 660 /dev/1003000.tmc

    chmod 0664 /dev/sctl_pm
    chmod 0664 /dev/iq_mem
    chmod 0660 /dev/sprd_bm
    chmod 0660 /dev/dmc_mpu

#for Display
    chmod 0660 /sys/class/display/dphy0/hop
    chmod 0660 /sys/class/display/dphy0/ssc
    chmod 0660 /sys/class/display/panel0/name
    chmod 666 /sys/class/display/dispc0/vsync_rate_report

    chown system system /sys/class/display/dphy0/hop
    chown system system /sys/class/display/dphy0/ssc
    chown system system /sys/class/display/panel0/name
    chown system system /sys/class/display/dispc0/vsync_rate_report
    chown graphics system /sys/class/display/dispc0/vsync_rate_report

    chown system system /sys/class/backlight/sprd_backlight/brightness
    chown system system /sys/class/backlight/sprd_backlight/max_brightness
    chown system system /dev/iq_mem
    chown system system /sys/devices/sprd-adf/dispc0/dynamic_pclk
    chown system system /sys/devices/sprd-adf/dispc0/dynamic_mipi_clk
    chown system system /dev/sprd_bm
    chown system system /dev/dmc_mpu
    chown system system /dev/sctl_pm

    chown system system /proc/mdbg
    chown system root /proc/mdbg/assert
    chown system root /proc/mdbg/wdtirq
    chown system system /proc/mdbg/at_cmd
    chown system root /proc/mdbg/loopcheck

    chmod 770 /proc/mdbg
    chmod 760 /proc/mdbg/assert
    chmod 760 /proc/mdbg/wdtirq
    chmod 760 /proc/mdbg/at_cmd
    chmod 760 /proc/mdbg/loopcheck

# SIPC state files
    chown system root /sys/kernel/debug/sipc/mbox
    chown system root /sys/kernel/debug/sipc/sblock
    chown system root /sys/kernel/debug/sipc/sbuf
    chown system root /sys/kernel/debug/sipc/sipx
    chown system root /sys/kernel/debug/sipc/smem
    chown system root /sys/kernel/debug/sipc/smsg

     mknod /dev/input c 5 0
     chmod 755 /dev/input

#add for validationtools test begin
    chown system system /sys/class/leds/red_bl/high_time
    chown system system /sys/class/leds/red_bl/low_time
    chown system system /sys/class/leds/red_bl/rising_time
    chown system system /sys/class/leds/red_bl/falling_time
    chown system system /sys/class/leds/red_bl/on_off

    chown system system /sys/class/leds/green_bl/high_time
    chown system system /sys/class/leds/green_bl/low_time
    chown system system /sys/class/leds/green_bl/rising_time
    chown system system /sys/class/leds/green_bl/falling_time
    chown system system /sys/class/leds/green_bl/on_off

    chown system system /sys/class/leds/blue_bl/high_time
    chown system system /sys/class/leds/blue_bl/low_time
    chown system system /sys/class/leds/blue_bl/rising_time
    chown system system /sys/class/leds/blue_bl/falling_time
    chown system system /sys/class/leds/blue_bl/on_off
    
    chmod 0666 /sys/class/leds/red/on_off
    chmod 0666 /sys/class/leds/red_bl/on_off
    chmod 0666 /sys/class/leds/red_bl/high_time
    chmod 0666 /sys/class/leds/red_bl/low_time
    chmod 0666 /sys/class/leds/red_bl/rising_time
    chmod 0666 /sys/class/leds/red_bl/falling_time
    
    chmod 0666 /sys/class/leds/green/on_off
    chmod 0666 /sys/class/leds/green_bl/high_time
    chmod 0666 /sys/class/leds/green_bl/low_time
    chmod 0666 /sys/class/leds/green_bl/rising_time
    chmod 0666 /sys/class/leds/green_bl/falling_time
    chmod 0666 /sys/class/leds/green_bl/on_off
    
    chmod 0666 /sys/class/leds/blue/on_off
    chmod 0666 /sys/class/leds/blue_bl/high_time
    chmod 0666 /sys/class/leds/blue_bl/low_time
    chmod 0666 /sys/class/leds/blue_bl/rising_time
    chmod 0666 /sys/class/leds/blue_bl/falling_time
    chmod 0666 /sys/class/leds/blue_bl/on_off
    
#add for validationtools test end

service path_wrapper /sbin/path_wrapper
    critical
    seclabel u:r:path_wrapper:s0
    oneshot

# COUNT server
service count /system/xbin/count
    class main
    socket countserver stream 0777 system system
    user root
    group root
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
   disabled
   oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

service aprd /vendor/bin/collect_apr
    class main
    user root
    disabled
    group system radio shell

on property:persist.sys.apr.enabled=1
    start aprd

on property:persist.sys.apr.enabled=0
    stop aprd

service systemDebuggerd /vendor/bin/systemDebuggerd
    class main
    user system
    oneshot

on property:debug.sysdump.enabled=true
    write /proc/sprd_sysdump "on"
    setprop persist.sys.sysdump on

on property:debug.sysdump.enabled=false
    write /proc/sprd_sysdump "off"
    setprop persist.sys.sysdump off

# SRT server
service srtd /vendor/xbin/srtd
    class main
    socket srtserver stream 0777 system system
    user root
    group root
    oneshot

service gpsd /vendor/bin/gpsd
    class core
    user system
    group gps system shell inet net_raw wifi

on property:dev.bootcomplete=1
   write /sys/devices/platform/qc_gpio/gps_power on
   
service qccmd /system/bin/sh /system/bin/qccmd.sh
    class main
    user root
    group root
    oneshot
    seclabel u:r:qccmd:s0

// service tf_renaming /system/bin/sh /system/bin/tf_renaming.sh
    // class main
    // user root
    // group root
    // oneshot
    // seclabel u:r:tf_renaming:s0
	
service set_work /system/bin/wifi_route.sh
    disabled
    oneshot
    seclabel u:r:shell:s0

# hwui cache adapter ram size
on property:ro.ramsize=512M
    setprop ro.hwui.texture_cache_size 36
on property:ro.ramsize=768M
    setprop ro.hwui.texture_cache_size 36
on property:ro.ramsize=1024M
    setprop ro.hwui.texture_cache_size 36
on property:ro.ramsize=1536M
    setprop ro.hwui.texture_cache_size 48
on property:ro.ramsize=2048M
    setprop ro.hwui.texture_cache_size 56
    setprop ro.hwui.layer_cache_size 48
    setprop ro.hwui.r_buffer_cache_size 8
    setprop ro.hwui.path_cache_size 32
    setprop ro.hwui.gradient_cache_size 1
    setprop ro.hwui.drop_shadow_cache_size 6
    setprop ro.hwui.texture_cache_flushrate 0.4
    setprop ro.hwui.text_small_cache_width 1024
    setprop ro.hwui.text_small_cache_height 1024
    setprop ro.hwui.text_large_cache_width 2048
    setprop ro.hwui.text_large_cache_height 1024

on property:ro.ramsize=3072M
    setprop ro.hwui.texture_cache_size 72
    setprop ro.hwui.layer_cache_size 48
    setprop ro.hwui.r_buffer_cache_size 8
    setprop ro.hwui.path_cache_size 32
    setprop ro.hwui.gradient_cache_size 1
    setprop ro.hwui.drop_shadow_cache_size 6
    setprop ro.hwui.texture_cache_flushrate 0.4
    setprop ro.hwui.text_small_cache_width 1024
    setprop ro.hwui.text_small_cache_height 1024
    setprop ro.hwui.text_large_cache_width 2048
    setprop ro.hwui.text_large_cache_height 1024

on property:ro.ramsize=4096M
    setprop ro.hwui.texture_cache_size 72
    setprop ro.hwui.layer_cache_size 48
    setprop ro.hwui.r_buffer_cache_size 8
    setprop ro.hwui.path_cache_size 32
    setprop ro.hwui.gradient_cache_size 1
    setprop ro.hwui.drop_shadow_cache_size 6
    setprop ro.hwui.texture_cache_flushrate 0.4
    setprop ro.hwui.text_small_cache_width 1024
    setprop ro.hwui.text_small_cache_height 1024
    setprop ro.hwui.text_large_cache_width 2048
    setprop ro.hwui.text_large_cache_height 1024
