#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
tombstoned.max_tombstone_count=50
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-sprd
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg,omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-16.1.0-20240803-HSL67E_G-HOMEMADE
ro.omni.version=16.1.0-20240803-HSL67E_G-HOMEMADE
ro.vndk.version=28
ro.vndk.lite=true
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Aug 3 10:32:34 UTC 2024
ro.bootimage.build.date.utc=1722681154
ro.bootimage.build.fingerprint=SPRD/sl8541e_cus_gofu_osea/sl8541e_cus_go:8.1.0/OPM2.171019.012/08515:user/release-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ2A.190405.003
ro.build.display.id=omni_HSL67E_G-eng 16.1.0 PQ2A.190405.003 eng.runner.20240803.103251 test-keys
ro.build.version.incremental=eng.runner.20240803.103251
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.security_patch=2099-12-31
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Sat Aug  3 10:32:34 UTC 2024
ro.build.date.utc=1722681154
ro.build.type=eng
ro.build.user=runner
ro.build.host=fv-az912-262
ro.build.tags=test-keys
ro.build.flavor=omni_HSL67E_G-eng
ro.product.model=HSL67E-G
ro.product.brand=凌度
ro.product.name=omni_HSL67E_G
ro.product.device=HSL67E_G
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=sprd
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=HSL67E_G
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sl8541e_cus_gofu_osea-user 8.1.0 OPM2.171019.012 08515 release-keys
ro.build.fingerprint=SPRD/sl8541e_cus_gofu_osea/sl8541e_cus_go:8.1.0/OPM2.171019.012/08515:user/release-keys
ro.build.characteristics=default
ro.omni.device=HSL67E_G
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
