/spl              emmc       /dev/block/mmcblk0boot0                                                               flags=display="spl";backup=1
/spl_bk           emmc       /dev/block/mmcblk0boot1                                                               flags=display="spl_bk";backup=1
/uboot            emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot                         flags=display="uboot";backup=1;flashimg=1   
/uboot_bak        emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak                    flags=display="uboot_bak";backup=1;flashimg=1
/sml              emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml                          flags=display="sml";backup=1
/sml_bak          emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak                      flags=display="sml_bak";backup=1
/tos              emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos                      flags=display="trustos";backup=1
/tos_bak          emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak                  flags=display="trustos_bak";backup=1
/vbmeta           emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta                       flags=display="vbmeta";backup=1
/vbmeta_bak       emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak                   flags=display="vbmeta_bak";backup=1
/w_deltanv        emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_deltanv                    flags=display="w_deltanv";backup=1;subpartitionof=/w_modem
/pmsys            emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys                       flags=display="pm_sys";backup=1
/w_modem          emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_modem                      flags=display="w_modem";backup=1
/w_gdsp           emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_gdsp                       flags=display="w_gdsp";backup=1;subpartitionof=/w_modem
/w_fixnv1         emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_fixnv1                     flags=display="w_fixnv1";backup=1;subpartitionof=/w_modem
/w_fixnv2         emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_fixnv2                     flags=display="w_fixnv2";backup=1;subpartitionof=/w_modem
/w_runtimenv1     emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_runtimenv1                 flags=display="w_runtimenv1";backup=1;subpartitionof=/w_modem
/w_runtimenv2     emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/w_runtimenv2                 flags=display="w_runtimenv2";backup=1;subpartitionof=/w_modem
/wcnmodem         emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem                     flags=display="wcnmodem";backup=1
/gnssmodem        emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl                        flags=display="gpsgl";backup=1
/gnssbdmodem      emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd                        flags=display="gpsbd";backup=1
/logo             emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo                         flags=display="logo";backup=1
/fbootlogo        emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo                    flags=display="fbootlogo";backup=1
/persist          emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist                      flags=display="persist";backup=1
/misc             emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc                         flags=display="misc";backup=1
/miscdata         emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/miscdata                     flags=display="gpsbd";backup=1
/boot             emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot                         flags=display="boot";backup=1;flashimg=1
/recovery         emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery                     flags=display="recovery";backup=1;flashimg=1
/system_root      ext4       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system                       flags=display="system";backup=1;flashimg=1
/system_image     emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system                       flags=display="system_image";backup=1;flashimg=1
/vendor           ext4       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor                       flags=display="vendor";backup=1;flashimg=1
/vendor_image     emmc       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor                       flags=display="vendor_image";backup=1;flashimg=1
/prodnv           ext4       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv                       flags=display="prodnv";backup=1
/cache            ext4       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache                        flags=display="cache";backup=1
/data             f2fs       /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata                     flags=display="userdata";backup=1;encryptable=footer

# Removable storage
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1				flags=fsflags=utf8;display="Micro SDcard";storage;wipeingui;removable
/usb-otg	auto	/dev/block/sda1	/dev/block/sda						flags=display="USB-OTG";storage;wipeingui;removable
