/spl                 emmc     /dev/block/mmcblk0boot0                                                   flags=display=spl;backup=1;flashimg=1
/spl_bk              emmc     /dev/block/mmcblk0boot1                                                   flags=display=spl_bk;backup=1;flashimg=1
/uboot               emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot            flags=display=uboot;backup=1;flashimg=1
/uboot_bak           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak        flags=display=uboot_bak;backup=1;flashimg=1
/sml                 emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml              flags=display=sml;backup=1;flashimg=1
/sml_bak             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak          flags=display=sml_bak;backup=1;flashimg=1
/tos                 emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos          flags=display=tos;backup=1;flashimg=1
/tos_bak             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak      flags=display=tos_bak;backup=1;flashimg=1
/vbmeta              emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta           flags=display=vbmeta;backup=1;flashimg=1
/vbmeta_bak          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak       flags=display=vbmeta_bak;backup=1;flashimg=1
/ltedsp              emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_ldsp           flags=display=ltedsp;backup=1;flashimg=1
/ltegdsp             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_gdsp           flags=display=ltegdsp;backup=1;flashimg=1
/ltemodem            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_modem          flags=display=ltemodem;backup=1;flashimg=1
/ltedeltanv          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_deltanv        flags=display=ltedeltanv;backup=1;flashimg=1
/ltefixnv1           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv1         flags=display=ltefixnv1;backup=1;flashimg=1
/ltefixnv2           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv2         flags=display=ltefixnv2;backup=1;flashimg=1
/lteruntimenv1       emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv1     flags=display=lteruntimenv1;backup=1;flashimg=1
/lteruntimenv2       emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv2     flags=display=lteruntimenv2;backup=1;flashimg=1
/wcnmodem            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem         flags=display=wcnmodem;backup=1;flashimg=1
/gnssmodem           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl            flags=display=gnssmodem;backup=1;flashimg=1
/gnssbdmodem         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd            flags=display=gnssbdmodem;backup=1;flashimg=1
/pmsys               emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys           flags=display=pmsys;backup=1;flashimg=1
/misc                emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc             flags=display=misc;backup=1;flashimg=1
/miscdata            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/miscdata         flags=display=gpsbd;backup=1
/boot                emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot             flags=display=boot;backup=1;flashimg=1
/recovery            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery         flags=display=recovery;backup=1;flashimg=1
/persist             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist          flags=display=persist;backup=1;flashimg=1
/logo                emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo             flags=display=logo;backup=1;flashimg=1
/fbootlogo           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo        flags=display=fbootlogo;backup=1;flashimg=1
/system              ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system           flags=display=system;backup=1;flashimg=1
/system_image	     emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system		flags=flashimg=1;backup=1
/vendor              ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor           flags=display=vendor;backup=1;flashimg=1
/data                f2fs     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata         flags=display=data;backup=1;flashimg=1
#/data       	     f2fs     /dummydevice 						                flags=altdevice=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata;encryptable=footer;encryptable=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/miscdata;length=-16384;encryptable=ice:aes-256-cts
#/data                ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata         flags=display=data;backup=1;flashimg=1
/cache               ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache            flags=display=cache;backup=1;flashimg=1
/productinfo         ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv           flags=display=productinfo;backup=1;flashimg=1
#
#SD cards
/external_sd	vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=display="MicroSD Card 1";storage;wipeingui;removable
/external_sd    vfat        /dev/block/mmcblk1p1	/dev/block/mmcblk1 	flags=display="MicroSD Card 2";storage;wipeingui;removable
#/external_sd	auto		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=display="MicroSD Card 3";storage;wipeingui;removable
#/external_sd    auto        /dev/block/mmcblk1p1	/dev/block/mmcblk1 	flags=display="MicroSD Card 4";storage;wipeingui;removable

#OTG
#/usb-otg	auto		/dev/block/sdf1	/dev/block/sdf		  flags=display="USB-OTG 1";backup=0
#/usb-otg    auto        /dev/block/sda1 /dev/block/sda        flags=display="USB OTG 2";backup=0
#/usb-otg    auto        /dev/block/sdg1 /dev/block/sdg        flags=display="USB-OTG 3";backup=0)
#/usb_otg    auto        /dev/block/sdd1 /dev/block/sdd        flags=display="USB-OTG 5";backup=0
